html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
}

.header, .header-push, .footer, .footer-push {
    height: 50px;
}

.header-push {
    margin-bottom: 20px;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
}

input {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
    box-shadow: 0 0 5px black;
}

.header, .footer {
    background: black;
    color: white;
    text-align: center;
    z-index: 5;

    h1, p {
        line-height: 50px;
        margin: 0;
    }

    a {
        color: white;
    }
}

a {
    word-wrap: break-word;
}

h1 {
    font-size: 29px;

    a {
        text-decoration: none;
        word-wrap: break-word;
    }
}

.footer {
    margin-top: -50px;
}

#main-container {
    min-height: 100%;
}

.clear-fix {
    clear: both;
}
